Theorem SubtypeA-transitive-double : 
 (forall*, (Main1: subtypeA t1 t2) -> (Main2: subtypeA t2 t3) -> (_: subtypeA t1 t3))
 /\
 (forall*, (Main1: subtypeA t1 t2) -> (Main2: subtypeA t2 t3) -> (_: subtypeA t1 t3)).
Proof.
PremSub0-0: mutual induction on Main1 Main2.
first:
    search.
    for each ty in Type - Top:
        PremSub2-0: case Main2.
        for each i in ty.rule[<a].premisesIdx[<a]:
            if covariant(i, ty) then
                _: apply IH0 to PremSub0-_(i) PremSub2-_(i)
            else
                _: apply IH1 to PremSub2-_(i) PremSub0-_(i)
        endfor.
        search.
        search.
        _: case Main2. search
    endfor
second:
    search.
    for each ty in Type - Top:
        PremSub2-0: case Main1.
        for each i in ty.rule[<a].premisesIdx[<a]:
            if covariant(i, ty) then
                _: apply IH1 to PremSub2-_(i) PremSub0-_(i)
            else
                _: apply IH0 to PremSub0-_(i) PremSub2-_(i)
        endfor.
        search.
        Decl: apply Subtyping-sound to Main1.
        _: apply Inversion-subtype-_(ty) to Decl.
        search
    endfor
