Expression E ::= x | (abs T (x)E) | (zero ) | (succ E) | (tt ) | (ff ) | (pair E E) | (inl E) | (inr E) | (emptyList ) | (cons E E) | (app E E) | (pred E) | (if E E E) | (fst E) | (snd E) | (case E (x)E (x)E) | (head E) | (tail E) | (fix E) | (letrec T (x)E (x)E) | (try E E) | (raise E)
Type T ::= (arrow T T) | (int ) | (bool ) | (times T T) | (sum T T) | (list T)
Value V ::= (abs T1 R2) | (zero ) | (succ V1) | (tt ) | (ff ) | (pair V1 V2) | (inl V1) | (inr V1) | (emptyList ) | (cons V1 V2)
Error ::= (raise V1)
Context C ::= [] | (succ C) | (pair C e) | (pair v C) | (inl C) | (inr C) | (cons C e) | (cons v C) | (app C e) | (app v C) | (pred C) | (if C e e) | (fst C) | (snd C) | (case C e e) | (head C) | (tail C) | (fix C) | (try C e) | (raise C)
Subtyping S ::= (arrow Contra Cov) | (int) | (bool) | (times Cov Cov) | (sum Cov Cov) | (list Cov)

Gamma |- (abs T1 R) : (arrow T1 T2) <== Gamma, x : T1 |- R : T2.

Gamma |- (zero ) : (int ).

Gamma |- (succ E) : (int ) <== Gamma |- E : (int ).

Gamma |- (tt ) : (bool ).

Gamma |- (ff ) : (bool ).

Gamma |- (pair E1 E2) : (times T1 T2) <== Gamma |- E1 : T1 /\ Gamma |- E2 : T2.

Gamma |- (inl E) : (sum T1 T2) <== Gamma |- E : T1.

Gamma |- (inr E) : (sum T1 T2) <== Gamma |- E : T2.

Gamma |- (emptyList ) : (list T).

Gamma |- (cons E100 E200) : (list T00) <== Gamma |- E100 : T00 /\ Gamma |- E200 : (list T00).

Gamma |- (app E1 E2) : T2 <== Gamma |- E1 : (arrow T1 T2) /\ Gamma |- E2 : T1.

(app (abs T R) V) --> R[V/x] <== value V.

Gamma |- (pred E) : (int ) <== Gamma |- E : (int ).

(pred (zero )) --> (raise (zero )).

(pred (succ E)) --> E.

Gamma |- (if E1 E2 E3) : T <== Gamma |- E1 : (bool ) /\ Gamma |- E2 : T /\ Gamma |- E3 : T.

(if (tt ) E1 E2) --> E1.

(if (ff ) E1 E2) --> E2.

Gamma |- (fst E) : T1 <== Gamma |- E : (times T1 T2).

(fst (pair E1 E2)) --> E1.

Gamma |- (snd E) : T2 <== Gamma |- E : (times T1 T2).

(snd (pair E1 E2)) --> E2.

Gamma |- (case EE R1 R2) : T <== Gamma |- EE : (sum T1 T2) /\ Gamma, x : T1 |- R1 : T /\ Gamma, x : T2 |- R2 : T.

(case (inl E) R1 R2) --> R1[E/x] <== value E.

(case (inr E) R1 R2) --> R2[E/x] <== value E.

Gamma |- (head E) : T <== Gamma |- E : (list T).

(head (emptyList )) --> (raise (zero )).

(head (cons E1 E2)) --> E1.

Gamma |- (tail E) : (list T) <== Gamma |- E : (list T).

(tail (emptyList )) --> (raise (succ (zero ))).

(tail (cons E1 E2)) --> E2.

Gamma |- (fix E) : T <== Gamma |- E : (arrow T T).

(fix E) --> (app E (fix E)) <== value E.

Gamma |- (letrec T1 R1 R2) : T2 <== Gamma, x : T1 |- R1 : T1 /\ Gamma, x : T1 |- R2 : T2.

(letrec T1 R1 R2) --> R2[(fix (abs T1 R1))/x].

Gamma |- (try E1 E2) : T <== Gamma |- E1 : T /\ Gamma |- E2 : (arrow (int ) T).

(try E1 E2) --> E1 <== value E1.

(try (raise E1) E2) --> (app E2 E1).

Gamma |- (raise E1) : T <== Gamma |- E1 : (int ).
