Expression E ::= x | (emptyList ) | (cons E E) | (tt ) | (ff ) | (head E) | (tail E) | (isnil E) | (if E E E) | (myError )
Type T ::= (list T) | (bool )
Value V ::= (emptyList ) | (cons V1 V2) | (tt ) | (ff )
Error ::= (myError )
Context C ::= [] | (cons C v) | (cons e C) | (head C) | (tail C) | (isnil C) | (if C e e)

Gamma |- (emptyList ) : (list T).

Gamma |- (cons E1 E2) : (list T) <== Gamma |- E1 : T /\ Gamma |- E2 : (list T).

Gamma |- (tt ) : (bool ).

Gamma |- (ff ) : (bool ).

Gamma |- (head E) : T <== Gamma |- E : (list T).

(head (emptyList )) --> (myError ).

(head (cons E1 E2)) --> E1.

Gamma |- (tail E) : (list T) <== Gamma |- E : (list T).

(tail (emptyList )) --> (myError ).

(tail (cons E1 E2)) --> E2.

Gamma |- (isnil E) : (bool ) <== Gamma |- E : (list T).

(isnil (emptyList )) --> (tt ).

(isnil (cons E1 E2)) --> (ff ).

Gamma |- (if E1 E2 E3) : T <== Gamma |- E1 : (bool ) /\ Gamma |- E2 : T /\ Gamma |- E3 : T.

(if (tt ) E1 E2) --> E1.

(if (ff ) E1 E2) --> E2.

Gamma |- (myError ) : T.


