Specification "fpl_cbv". 

Define progresses : term -> prop by
	 progresses E := {value E} ;
	 progresses E := {error E} ;
	 progresses E := exists E', {step E E'}.

Theorem Error-types-all: forall E T1 T2, {typeOf E T1} -> {error E} -> {typeOf E T2}.
 intros Hyp1 Error. case Error. case Hyp1. search. 

Theorem Canonical-form-arrow: forall e, forall T1, forall T2, {typeOf e (arrow T1 T2)} -> {value e} -> exists T1, exists R2, e = (abs T1 R2). 
intros Main ValHyp.  case Main.  search.             Mapp: case ValHyp.   Mif: case ValHyp.  Mfst: case ValHyp.  Msnd: case ValHyp.  Mcase: case ValHyp.  Mhead: case ValHyp.   MappT: case ValHyp.  Munfold: case ValHyp.  Mfix: case ValHyp.  Mletrec: case ValHyp.  Mtry: case ValHyp.  Mraise: case ValHyp. 


Theorem Canonical-form-int: forall e, {typeOf e (int)} -> {value e} -> e = (zero) \/ exists V1, e = (succ V1) /\ {value V1}. 
intros Main ValHyp.  case Main.   search.  Msucc: case ValHyp.  search.           Mapp: case ValHyp.  Mpred: case ValHyp.  Mif: case ValHyp.  Mfst: case ValHyp.  Msnd: case ValHyp.  Mcase: case ValHyp.  Mhead: case ValHyp.   MappT: case ValHyp.  Munfold: case ValHyp.  Mfix: case ValHyp.  Mletrec: case ValHyp.  Mtry: case ValHyp.  Mraise: case ValHyp. 


Theorem Canonical-form-bool: forall e, {typeOf e (bool)} -> {value e} -> e = (tt) \/ e = (ff). 
intros Main ValHyp.  case Main.     search.  search.         Mapp: case ValHyp.   Mif: case ValHyp.  Mfst: case ValHyp.  Msnd: case ValHyp.  Mcase: case ValHyp.  Mhead: case ValHyp.   MappT: case ValHyp.  Munfold: case ValHyp.  Mfix: case ValHyp.  Mletrec: case ValHyp.  Mtry: case ValHyp.  Mraise: case ValHyp. 


Theorem Canonical-form-times: forall e, forall T1, forall T2, {typeOf e (times T1 T2)} -> {value e} -> exists V1, exists V2, e = (pair V1 V2) /\ {value V1} /\ {value V2}. 
intros Main ValHyp.  case Main.       Mpair: case ValHyp.  search.        Mapp: case ValHyp.   Mif: case ValHyp.  Mfst: case ValHyp.  Msnd: case ValHyp.  Mcase: case ValHyp.  Mhead: case ValHyp.   MappT: case ValHyp.  Munfold: case ValHyp.  Mfix: case ValHyp.  Mletrec: case ValHyp.  Mtry: case ValHyp.  Mraise: case ValHyp. 


Theorem Canonical-form-sum: forall e, forall T1, forall T2, {typeOf e (sum T1 T2)} -> {value e} -> exists V1, e = (inl V1) /\ {value V1} \/ exists V1, e = (inr V1) /\ {value V1}. 
intros Main ValHyp.  case Main.        Minl: case ValHyp.  search.  Minr: case ValHyp.  search.      Mapp: case ValHyp.   Mif: case ValHyp.  Mfst: case ValHyp.  Msnd: case ValHyp.  Mcase: case ValHyp.  Mhead: case ValHyp.   MappT: case ValHyp.  Munfold: case ValHyp.  Mfix: case ValHyp.  Mletrec: case ValHyp.  Mtry: case ValHyp.  Mraise: case ValHyp. 


Theorem Canonical-form-list: forall e, forall T1, {typeOf e (list T1)} -> {value e} -> e = (emptyList) \/ exists V1, exists V2, e = (cons V1 V2) /\ {value V1} /\ {value V2}. 
intros Main ValHyp.  case Main.          search.  Mcons: case ValHyp.  search.    Mapp: case ValHyp.   Mif: case ValHyp.  Mfst: case ValHyp.  Msnd: case ValHyp.  Mcase: case ValHyp.  Mhead: case ValHyp.  Mtail: case ValHyp.  MappT: case ValHyp.  Munfold: case ValHyp.  Mfix: case ValHyp.  Mletrec: case ValHyp.  Mtry: case ValHyp.  Mraise: case ValHyp. 


Theorem Canonical-form-all: forall e, forall T1, {typeOf e (all T1)} -> {value e} -> exists R1, e = (absT R1). 
intros Main ValHyp.  case Main.            search.   Mapp: case ValHyp.   Mif: case ValHyp.  Mfst: case ValHyp.  Msnd: case ValHyp.  Mcase: case ValHyp.  Mhead: case ValHyp.   MappT: case ValHyp.  Munfold: case ValHyp.  Mfix: case ValHyp.  Mletrec: case ValHyp.  Mtry: case ValHyp.  Mraise: case ValHyp. 


Theorem Canonical-form-mu: forall e, forall T1, {typeOf e (mu T1)} -> {value e} -> exists V1, exists U2, e = (fold V1 U2) /\ {value V1}. 
intros Main ValHyp.  case Main.             Mfold: case ValHyp.  search.  Mapp: case ValHyp.   Mif: case ValHyp.  Mfst: case ValHyp.  Msnd: case ValHyp.  Mcase: case ValHyp.  Mhead: case ValHyp.   MappT: case ValHyp.  Munfold: case ValHyp.  Mfix: case ValHyp.  Mletrec: case ValHyp.  Mtry: case ValHyp.  Mraise: case ValHyp. 


Theorem Progress-abs: forall ty, forall T1, forall E2, {typeOf (abs T1 E2) ty} -> true -> progresses (abs T1 E2). 
intros Main.  search.  


Theorem Progress-zero: forall ty, {typeOf (zero) ty} -> true -> progresses (zero). 
intros Main.  search.  


Theorem Progress-succ: forall ty, forall E1, {typeOf (succ E1) ty} -> progresses E1 -> progresses (succ E1). 
intros Main Prgs0.  ProgressHyp0: case Prgs0.  search.  search.  search. 


Theorem Progress-tt: forall ty, {typeOf (tt) ty} -> true -> progresses (tt). 
intros Main.  search.  


Theorem Progress-ff: forall ty, {typeOf (ff) ty} -> true -> progresses (ff). 
intros Main.  search.  


Theorem Progress-pair: forall ty, forall E1, forall E2, {typeOf (pair E1 E2) ty} -> progresses E1 -> progresses E2 -> progresses (pair E1 E2). 
intros Main Prgs0 Prgs1.  ProgressHyp0: case Prgs0.  ProgressHyp1: case Prgs1.  search.  search.  search.  search.  search. 


Theorem Progress-inl: forall ty, forall E1, {typeOf (inl E1) ty} -> progresses E1 -> progresses (inl E1). 
intros Main Prgs0.  ProgressHyp0: case Prgs0.  search.  search.  search. 


Theorem Progress-inr: forall ty, forall E1, {typeOf (inr E1) ty} -> progresses E1 -> progresses (inr E1). 
intros Main Prgs0.  ProgressHyp0: case Prgs0.  search.  search.  search. 


Theorem Progress-emptyList: forall ty, {typeOf (emptyList) ty} -> true -> progresses (emptyList). 
intros Main.  search.  


Theorem Progress-cons: forall ty, forall E1, forall E2, {typeOf (cons E1 E2) ty} -> progresses E1 -> progresses E2 -> progresses (cons E1 E2). 
intros Main Prgs0 Prgs1.  ProgressHyp0: case Prgs0.  ProgressHyp1: case Prgs1.  search.  search.  search.  search.  search. 


Theorem Progress-absT: forall ty, forall E1, {typeOf (absT E1) ty} -> true -> progresses (absT E1). 
intros Main.  search.  


Theorem Progress-fold: forall ty, forall E1, forall T2, {typeOf (fold E1 T2) ty} -> progresses E1 -> progresses (fold E1 T2). 
intros Main Prgs0.  ProgressHyp0: case Prgs0.  search.  search.  search. 


Theorem Progress-app: forall ty, forall E1, forall E2, {typeOf (app E1 E2) ty} -> progresses E1 -> progresses E2 -> progresses (app E1 E2). 
intros Main Prgs0 Prgs1.  ProgressHyp0: case Prgs0.  ProgressHyp1: case Prgs1.  Typing0: case Main.  Canonical: apply Canonical-form-arrow to Typing0 ProgressHyp0.  search.  search.  search.  search.  search. 


Theorem Progress-pred: forall ty, forall E1, {typeOf (pred E1) ty} -> progresses E1 -> progresses (pred E1). 
intros Main Prgs0.  ProgressHyp0: case Prgs0.  Typing0: case Main.  Canonical: apply Canonical-form-int to Typing0 ProgressHyp0.  case Canonical.  search.  search.  search.  search. 


Theorem Progress-if: forall ty, forall E1, forall E2, forall E3, {typeOf (if E1 E2 E3) ty} -> progresses E1 -> progresses (if E1 E2 E3). 
intros Main Prgs0.  ProgressHyp0: case Prgs0.  Typing0: case Main.  Canonical: apply Canonical-form-bool to Typing0 ProgressHyp0.  case Canonical.  search.  search.  search.  search. 


Theorem Progress-fst: forall ty, forall E1, {typeOf (fst E1) ty} -> progresses E1 -> progresses (fst E1). 
intros Main Prgs0.  ProgressHyp0: case Prgs0.  Typing0: case Main.  Canonical: apply Canonical-form-times to Typing0 ProgressHyp0.  search.  search.  search. 


Theorem Progress-snd: forall ty, forall E1, {typeOf (snd E1) ty} -> progresses E1 -> progresses (snd E1). 
intros Main Prgs0.  ProgressHyp0: case Prgs0.  Typing0: case Main.  Canonical: apply Canonical-form-times to Typing0 ProgressHyp0.  search.  search.  search. 


Theorem Progress-case: forall ty, forall E1, forall E2, forall E3, {typeOf (case E1 E2 E3) ty} -> progresses E1 -> progresses (case E1 E2 E3). 
intros Main Prgs0.  ProgressHyp0: case Prgs0.  Typing0: case Main.  Canonical: apply Canonical-form-sum to Typing0 ProgressHyp0.  case Canonical.  search.  search.  search.  search. 


Theorem Progress-head: forall ty, forall E1, {typeOf (head E1) ty} -> progresses E1 -> progresses (head E1). 
intros Main Prgs0.  ProgressHyp0: case Prgs0.  Typing0: case Main.  Canonical: apply Canonical-form-list to Typing0 ProgressHyp0.  case Canonical.  search.  search.  search.  search. 


Theorem Progress-tail: forall ty, forall E1, {typeOf (tail E1) ty} -> progresses E1 -> progresses (tail E1). 
intros Main Prgs0.  ProgressHyp0: case Prgs0.  Typing0: case Main.  Canonical: apply Canonical-form-list to Typing0 ProgressHyp0.  case Canonical.  search.  search.  search.  search. 


Theorem Progress-appT: forall ty, forall E1, forall T2, {typeOf (appT E1 T2) ty} -> progresses E1 -> progresses (appT E1 T2). 
intros Main Prgs0.  ProgressHyp0: case Prgs0.  Typing0: case Main.  Canonical: apply Canonical-form-all to Typing0 ProgressHyp0.  search.  search.  search. 


Theorem Progress-unfold: forall ty, forall E1, {typeOf (unfold E1) ty} -> progresses E1 -> progresses (unfold E1). 
intros Main Prgs0.  ProgressHyp0: case Prgs0.  Typing0: case Main.  Canonical: apply Canonical-form-mu to Typing0 ProgressHyp0.  search.  search.  search. 


Theorem Progress-fix: forall ty, forall E1, {typeOf (fix E1) ty} -> progresses E1 -> progresses (fix E1). 
intros Main Prgs0.  ProgressHyp0: case Prgs0.  search.  search.  search. 


Theorem Progress-letrec: forall ty, forall T1, forall E2, forall E3, {typeOf (letrec T1 E2 E3) ty} -> true -> progresses (letrec T1 E2 E3). 
intros Main.  search.  


Theorem Progress-try: forall ty, forall E1, forall E2, {typeOf (try E1 E2) ty} -> progresses E1 -> progresses (try E1 E2). 
intros Main Prgs0.  ProgressHyp0: case Prgs0.  search.  case ProgressHyp0.  search.  search.  


Theorem Progress-raise: forall ty, forall E1, {typeOf (raise E1) ty} -> progresses E1 -> progresses (raise E1). 
intros Main Prgs0.  ProgressHyp0: case Prgs0.  search.  search.  search. 


Theorem Progress-thm: forall e, forall typ, {typeOf e typ} -> progresses e. 
IH0 : induction on 1. intros Main. Typing0: case Main.  backchain Progress-abs.  backchain Progress-zero.  apply IH0 to Typing0.  backchain Progress-succ.  backchain Progress-tt.  backchain Progress-ff.  apply IH0 to Typing0.  apply IH0 to Typing1.  backchain Progress-pair.  apply IH0 to Typing0.  backchain Progress-inl.  apply IH0 to Typing0.  backchain Progress-inr.  backchain Progress-emptyList.  apply IH0 to Typing0.  apply IH0 to Typing1.  backchain Progress-cons.  backchain Progress-absT.  apply IH0 to Typing0.  backchain Progress-fold.  apply IH0 to Typing0.  apply IH0 to Typing1.  backchain Progress-app.  apply IH0 to Typing0.  backchain Progress-pred.  apply IH0 to Typing0.  backchain Progress-if.  apply IH0 to Typing0.  backchain Progress-fst.  apply IH0 to Typing0.  backchain Progress-snd.  apply IH0 to Typing0.  backchain Progress-case.  apply IH0 to Typing0.  backchain Progress-head.  apply IH0 to Typing0.  backchain Progress-tail.  apply IH0 to Typing0.  backchain Progress-appT.  apply IH0 to Typing0.  backchain Progress-unfold.  apply IH0 to Typing0.  backchain Progress-fix.  backchain Progress-letrec.  apply IH0 to Typing0.  backchain Progress-try.  apply IH0 to Typing0.  backchain Progress-raise. 


Theorem Type-preservation: forall e1, forall e2, forall typ, {typeOf e1 typ} -> {step e1 e2} -> {typeOf e2 typ}. 
IH0 : induction on 1. intros Main Step. Typing0: case Main.  Mabs: case Step.   Mzero: case Step.   Msucc: case Step.  apply IH0 to Typing0 Msucc.  search.  backchain Error-types-all.  Mtt: case Step.   Mff: case Step.   Mpair: case Step.  apply IH0 to Typing0 Mpair.  search.  apply IH0 to Typing1 Mpair.  search.  backchain Error-types-all.  backchain Error-types-all.  Minl: case Step.  apply IH0 to Typing0 Minl.  search.  backchain Error-types-all.  Minr: case Step.  apply IH0 to Typing0 Minr.  search.  backchain Error-types-all.  MemptyList: case Step.   Mcons: case Step.  apply IH0 to Typing0 Mcons.  search.  apply IH0 to Typing1 Mcons.  search.  backchain Error-types-all.  backchain Error-types-all.  MabsT: case Step.   Mfold: case Step.  apply IH0 to Typing0 Mfold.  search.  backchain Error-types-all.  Mapp: case Step.  skip.  apply IH0 to Typing0 Mapp.  search.  apply IH0 to Typing1 Mapp.  search.  backchain Error-types-all.  backchain Error-types-all.  Mpred: case Step.  case Typing0.  search.  case Typing0.  search.  apply IH0 to Typing0 Mpred.  search.  backchain Error-types-all.  Mif: case Step.  case Typing0.  search.  case Typing0.  search.  apply IH0 to Typing0 Mif.  search.  backchain Error-types-all.  Mfst: case Step.  case Typing0.  search.  apply IH0 to Typing0 Mfst.  search.  backchain Error-types-all.  Msnd: case Step.  case Typing0.  search.  apply IH0 to Typing0 Msnd.  search.  backchain Error-types-all.  Mcase: case Step.  skip.  skip.  apply IH0 to Typing0 Mcase.  search.  backchain Error-types-all.  Mhead: case Step.  case Typing0.  search.  case Typing0.  search.  apply IH0 to Typing0 Mhead.  search.  backchain Error-types-all.  Mtail: case Step.  case Typing0.  search.  case Typing0.  search.  apply IH0 to Typing0 Mtail.  search.  backchain Error-types-all.  MappT: case Step.  skip.  apply IH0 to Typing0 MappT.  search.  backchain Error-types-all.  Munfold: case Step.  case Typing0.  search.  apply IH0 to Typing0 Munfold.  search.  backchain Error-types-all.  Mfix: case Step.  search.  apply IH0 to Typing0 Mfix.  search.  backchain Error-types-all.  Mletrec: case Step.  skip.   Mtry: case Step.  search.  case Typing0.  search.  apply IH0 to Typing0 Mtry.  search.   Mraise: case Step.  apply IH0 to Typing0 Mraise.  search.  backchain Error-types-all. 


