Specification "pairs_superlazy". 

Define progresses : term -> prop by
	 progresses E := {value E} ;
	 progresses E := {error E} ;
	 progresses E := exists E', {step E E'}.

Theorem Error-types-all: forall E T1 T2, {typeOf E T1} -> {error E} -> {typeOf E T2}.
 intros Hyp1 Error. case Error. case Hyp1. search. 

Theorem Canonical-form-times: forall e, forall T1, forall T2, {typeOf e (times T1 T2)} -> {value e} -> exists E1, exists E2, e = (pair E1 E2). 
intros Main ValHyp.  case Main.  search.  Mfst: case ValHyp.  Msnd: case ValHyp. 


Theorem Progress-pair: forall ty, forall E1, forall E2, {typeOf (pair E1 E2) ty} -> true -> progresses (pair E1 E2). 
intros Main.  search.  


Theorem Progress-fst: forall ty, forall E1, {typeOf (fst E1) ty} -> progresses E1 -> progresses (fst E1). 
intros Main Prgs0.  ProgressHyp0: case Prgs0.  Typing0: case Main.  Canonical: apply Canonical-form-times to Typing0 ProgressHyp0.  search.  search.  search. 


Theorem Progress-snd: forall ty, forall E1, {typeOf (snd E1) ty} -> progresses E1 -> progresses (snd E1). 
intros Main Prgs0.  ProgressHyp0: case Prgs0.  Typing0: case Main.  Canonical: apply Canonical-form-times to Typing0 ProgressHyp0.  search.  search.  search. 


Theorem Progress-thm: forall e, forall typ, {typeOf e typ} -> progresses e. 
IH0 : induction on 1. intros Main. Typing0: case Main.  backchain Progress-pair.  apply IH0 to Typing0.  backchain Progress-fst.  apply IH0 to Typing0.  backchain Progress-snd. 


Theorem Type-preservation: forall e1, forall e2, forall typ, {typeOf e1 typ} -> {step e1 e2} -> {typeOf e2 typ}. 
IH0 : induction on 1. intros Main Step. Typing0: case Main.  Mpair: case Step.   Mfst: case Step.  case Typing0.  search.  apply IH0 to Typing0 Mfst.  search.  backchain Error-types-all.  Msnd: case Step.  case Typing0.  search.  apply IH0 to Typing0 Msnd.  search.  backchain Error-types-all. 


