Specification "stlc_lists_length". 

Define progresses : term -> prop by
	 progresses E := {value E} ;
	 progresses E := {error E} ;
	 progresses E := exists E', {step E E'}.

Theorem Error-types-all: forall E T1 T2, {typeOf E T1} -> {error E} -> {typeOf E T2}.
 skip. 

Theorem Canonical-form-arrow: forall e, forall T1, forall T2, {typeOf e (arrow T1 T2)} -> {value e} -> exists T1, exists R2, e = (abs T1 R2). 
intros Main ValHyp.  case Main.  search.        Mapp: case ValHyp.    Mif: case ValHyp.  Mhead: case ValHyp.   Mfix: case ValHyp.  Mlet: case ValHyp.  Mletrec: case ValHyp.  Mmyerror: case ValHyp.  


Theorem Canonical-form-int: forall e, {typeOf e (int)} -> {value e} -> e = (zero) \/ exists V1, e = (succ V1) /\ {value V1}. 
intros Main ValHyp.  case Main.   search.  Msucc: case ValHyp.  search.      Mapp: case ValHyp.  Mpred: case ValHyp.   Mif: case ValHyp.  Mhead: case ValHyp.   Mfix: case ValHyp.  Mlet: case ValHyp.  Mletrec: case ValHyp.  Mmyerror: case ValHyp.  Mlength: case ValHyp. 


Theorem Canonical-form-bool: forall e, {typeOf e (bool)} -> {value e} -> e = (tt) \/ e = (ff). 
intros Main ValHyp.  case Main.     search.  search.    Mapp: case ValHyp.   MisZero: case ValHyp.  Mif: case ValHyp.  Mhead: case ValHyp.   Mfix: case ValHyp.  Mlet: case ValHyp.  Mletrec: case ValHyp.  Mmyerror: case ValHyp.  


Theorem Canonical-form-list: forall e, forall T1, {typeOf e (list T1)} -> {value e} -> e = (emptyList) \/ exists V1, exists V2, e = (cons V1 V2) /\ {value V1} /\ {value V2}. 
intros Main ValHyp.  case Main.       search.  Mcons: case ValHyp.  search.  Mapp: case ValHyp.    Mif: case ValHyp.  Mhead: case ValHyp.  Mtail: case ValHyp.  Mfix: case ValHyp.  Mlet: case ValHyp.  Mletrec: case ValHyp.  Mmyerror: case ValHyp.  


Theorem Progress-abs: forall ty, forall T1, forall E2, {typeOf (abs T1 E2) ty} -> true -> progresses (abs T1 E2). 
intros Main.  search.  


Theorem Progress-zero: forall ty, {typeOf (zero) ty} -> true -> progresses (zero). 
intros Main.  search.  


Theorem Progress-succ: forall ty, forall E1, {typeOf (succ E1) ty} -> progresses E1 -> progresses (succ E1). 
intros Main Prgs0.  ProgressHyp0: case Prgs0.  search.  search.  search. 


Theorem Progress-tt: forall ty, {typeOf (tt) ty} -> true -> progresses (tt). 
intros Main.  search.  


Theorem Progress-ff: forall ty, {typeOf (ff) ty} -> true -> progresses (ff). 
intros Main.  search.  


Theorem Progress-emptyList: forall ty, {typeOf (emptyList) ty} -> true -> progresses (emptyList). 
intros Main.  search.  


Theorem Progress-cons: forall ty, forall E1, forall E2, {typeOf (cons E1 E2) ty} -> progresses E1 -> progresses E2 -> progresses (cons E1 E2). 
intros Main Prgs0 Prgs1.  ProgressHyp0: case Prgs0.  ProgressHyp1: case Prgs1.  search.  search.  search.  search.  search. 


Theorem Progress-app: forall ty, forall E1, forall E2, {typeOf (app E1 E2) ty} -> progresses E1 -> progresses E2 -> progresses (app E1 E2). 
intros Main Prgs0 Prgs1.  ProgressHyp0: case Prgs0.  ProgressHyp1: case Prgs1.  Typing0: case Main.  Canonical: apply Canonical-form-arrow to Typing0 ProgressHyp0.  search.  search.  search.  search.  search. 


Theorem Progress-pred: forall ty, forall E1, {typeOf (pred E1) ty} -> progresses E1 -> progresses (pred E1). 
intros Main Prgs0.  ProgressHyp0: case Prgs0.  Typing0: case Main.  Canonical: apply Canonical-form-int to Typing0 ProgressHyp0.  case Canonical.  search.  search.  search.  search. 


Theorem Progress-isZero: forall ty, forall E1, {typeOf (isZero E1) ty} -> progresses E1 -> progresses (isZero E1). 
intros Main Prgs0.  ProgressHyp0: case Prgs0.  Typing0: case Main.  Canonical: apply Canonical-form-int to Typing0 ProgressHyp0.  case Canonical.  search.  search.  search.  search. 


Theorem Progress-if: forall ty, forall E1, forall E2, forall E3, {typeOf (if E1 E2 E3) ty} -> progresses E1 -> progresses (if E1 E2 E3). 
intros Main Prgs0.  ProgressHyp0: case Prgs0.  Typing0: case Main.  Canonical: apply Canonical-form-bool to Typing0 ProgressHyp0.  case Canonical.  search.  search.  search.  search. 


Theorem Progress-head: forall ty, forall E1, {typeOf (head E1) ty} -> progresses E1 -> progresses (head E1). 
intros Main Prgs0.  ProgressHyp0: case Prgs0.  Typing0: case Main.  Canonical: apply Canonical-form-list to Typing0 ProgressHyp0.  case Canonical.  search.  search.  search.  search. 


Theorem Progress-tail: forall ty, forall E1, {typeOf (tail E1) ty} -> progresses E1 -> progresses (tail E1). 
intros Main Prgs0.  ProgressHyp0: case Prgs0.  Typing0: case Main.  Canonical: apply Canonical-form-list to Typing0 ProgressHyp0.  case Canonical.  search.  search.  search.  search. 


Theorem Progress-fix: forall ty, forall E1, {typeOf (fix E1) ty} -> progresses E1 -> progresses (fix E1). 
intros Main Prgs0.  ProgressHyp0: case Prgs0.  search.  search.  search. 


Theorem Progress-let: forall ty, forall E1, forall E2, {typeOf (let E1 E2) ty} -> progresses E1 -> progresses (let E1 E2). 
intros Main Prgs0.  ProgressHyp0: case Prgs0.  search.  search.  search. 


Theorem Progress-letrec: forall ty, forall T1, forall E2, forall E3, {typeOf (letrec T1 E2 E3) ty} -> true -> progresses (letrec T1 E2 E3). 
intros Main.  search.  


Theorem Progress-myerror: forall ty, {typeOf (myerror) ty} -> true -> progresses (myerror). 
intros Main.  search.  


Theorem Progress-length: forall ty, forall E1, {typeOf (length E1) ty} -> progresses E1 -> progresses (length E1). 
intros Main Prgs0.  ProgressHyp0: case Prgs0.  Typing0: case Main.  Canonical: apply Canonical-form-list to Typing0 ProgressHyp0.  case Canonical.  search.  search.  search.  search. 


Theorem Progress-thm: forall e, forall typ, {typeOf e typ} -> progresses e. 
IH0 : induction on 1. intros Main. Typing0: case Main.  backchain Progress-abs.  backchain Progress-zero.  apply IH0 to Typing0.  backchain Progress-succ.  backchain Progress-tt.  backchain Progress-ff.  backchain Progress-emptyList.  apply IH0 to Typing0.  apply IH0 to Typing1.  backchain Progress-cons.  apply IH0 to Typing0.  apply IH0 to Typing1.  backchain Progress-app.  apply IH0 to Typing0.  backchain Progress-pred.  apply IH0 to Typing0.  backchain Progress-isZero.  apply IH0 to Typing0.  backchain Progress-if.  apply IH0 to Typing0.  backchain Progress-head.  apply IH0 to Typing0.  backchain Progress-tail.  apply IH0 to Typing0.  backchain Progress-fix.  apply IH0 to Typing0.  backchain Progress-let.  backchain Progress-letrec.  backchain Progress-myerror.  apply IH0 to Typing0.  backchain Progress-length. 


Theorem Type-preservation: forall e1, forall e2, forall typ, {typeOf e1 typ} -> {step e1 e2} -> {typeOf e2 typ}. 
IH0 : induction on 1. intros Main Step. Typing0: case Main.  Mabs: case Step.   Mzero: case Step.   Msucc: case Step.  apply IH0 to Typing0 Msucc.  search.  backchain Error-types-all.  Mtt: case Step.   Mff: case Step.   MemptyList: case Step.   Mcons: case Step.  apply IH0 to Typing0 Mcons.  search.  apply IH0 to Typing1 Mcons.  search.  backchain Error-types-all.  backchain Error-types-all.  Mapp: case Step.  skip.  apply IH0 to Typing0 Mapp.  search.  apply IH0 to Typing1 Mapp.  search.  backchain Error-types-all.  backchain Error-types-all.  Mpred: case Step.  case Typing0.  search.  case Typing0.  search.  apply IH0 to Typing0 Mpred.  search.  backchain Error-types-all.  MisZero: case Step.  case Typing0.  search.  case Typing0.  search.  apply IH0 to Typing0 MisZero.  search.  backchain Error-types-all.  Mif: case Step.  case Typing0.  search.  case Typing0.  search.  apply IH0 to Typing0 Mif.  search.  backchain Error-types-all.  Mhead: case Step.  case Typing0.  search.  case Typing0.  search.  apply IH0 to Typing0 Mhead.  search.  backchain Error-types-all.  Mtail: case Step.  case Typing0.  search.  case Typing0.  search.  apply IH0 to Typing0 Mtail.  search.  backchain Error-types-all.  Mfix: case Step.  search.  apply IH0 to Typing0 Mfix.  search.  backchain Error-types-all.  Mlet: case Step.  skip.  apply IH0 to Typing0 Mlet.  search.  backchain Error-types-all.  Mletrec: case Step.  skip.   Mmyerror: case Step.   Mlength: case Step.  case Typing0.  search.  case Typing0.  search.  apply IH0 to Typing0 Mlength.  search.  backchain Error-types-all. 


