Specification "stlc_cbv_listsIsNil". 

Define progresses : term -> prop by
	 progresses E := {value E} ;
	 progresses E := {error E} ;
	 progresses E := exists E', {step E E'}.

Theorem Error-types-all: forall E T1 T2, {typeOf E T1} -> {error E} -> {typeOf E T2}.
 skip. 

Theorem Canonical-form-arrow: forall e, forall T1, forall T2, {typeOf e (arrow T1 T2)} -> {value e} -> exists T1, exists R2, e = (abs T1 R2). 
intros Main ValHyp.  case Main.  search.      Mapp: case ValHyp.  Mhead: case ValHyp.    Mif: case ValHyp.  MmyError: case ValHyp. 


Theorem Canonical-form-list: forall e, forall T1, {typeOf e (list T1)} -> {value e} -> e = (emptyList) \/ exists V1, exists V2, e = (cons V1 V2) /\ {value V1} /\ {value V2}. 
intros Main ValHyp.  case Main.   search.  Mcons: case ValHyp.  search.    Mapp: case ValHyp.  Mhead: case ValHyp.  Mtail: case ValHyp.   Mif: case ValHyp.  MmyError: case ValHyp. 


Theorem Canonical-form-bool: forall e, {typeOf e (bool)} -> {value e} -> e = (tt) \/ e = (ff). 
intros Main ValHyp.  case Main.     search.  search.  Mapp: case ValHyp.  Mhead: case ValHyp.   Misnil: case ValHyp.  Mif: case ValHyp.  MmyError: case ValHyp. 


Theorem Progress-abs: forall ty, forall T1, forall E2, {typeOf (abs T1 E2) ty} -> true -> progresses (abs T1 E2). 
intros Main.  search.  


Theorem Progress-emptyList: forall ty, {typeOf (emptyList) ty} -> true -> progresses (emptyList). 
intros Main.  search.  


Theorem Progress-cons: forall ty, forall E1, forall E2, {typeOf (cons E1 E2) ty} -> progresses E1 -> progresses E2 -> progresses (cons E1 E2). 
intros Main Prgs0 Prgs1.  ProgressHyp0: case Prgs0.  ProgressHyp1: case Prgs1.  search.  search.  search.  search.  search. 


Theorem Progress-tt: forall ty, {typeOf (tt) ty} -> true -> progresses (tt). 
intros Main.  search.  


Theorem Progress-ff: forall ty, {typeOf (ff) ty} -> true -> progresses (ff). 
intros Main.  search.  


Theorem Progress-app: forall ty, forall E1, forall E2, {typeOf (app E1 E2) ty} -> progresses E1 -> progresses E2 -> progresses (app E1 E2). 
intros Main Prgs0 Prgs1.  ProgressHyp0: case Prgs0.  ProgressHyp1: case Prgs1.  Typing0: case Main.  Canonical: apply Canonical-form-arrow to Typing0 ProgressHyp0.  search.  search.  search.  search.  search. 


Theorem Progress-head: forall ty, forall E1, {typeOf (head E1) ty} -> progresses E1 -> progresses (head E1). 
intros Main Prgs0.  ProgressHyp0: case Prgs0.  Typing0: case Main.  Canonical: apply Canonical-form-list to Typing0 ProgressHyp0.  case Canonical.  search.  search.  search.  search. 


Theorem Progress-tail: forall ty, forall E1, {typeOf (tail E1) ty} -> progresses E1 -> progresses (tail E1). 
intros Main Prgs0.  ProgressHyp0: case Prgs0.  Typing0: case Main.  Canonical: apply Canonical-form-list to Typing0 ProgressHyp0.  case Canonical.  search.  search.  search.  search. 


Theorem Progress-isnil: forall ty, forall E1, {typeOf (isnil E1) ty} -> progresses E1 -> progresses (isnil E1). 
intros Main Prgs0.  ProgressHyp0: case Prgs0.  Typing0: case Main.  Canonical: apply Canonical-form-list to Typing0 ProgressHyp0.  case Canonical.  search.  search.  search.  search. 


Theorem Progress-if: forall ty, forall E1, forall E2, forall E3, {typeOf (if E1 E2 E3) ty} -> progresses E1 -> progresses (if E1 E2 E3). 
intros Main Prgs0.  ProgressHyp0: case Prgs0.  Typing0: case Main.  Canonical: apply Canonical-form-bool to Typing0 ProgressHyp0.  case Canonical.  search.  search.  search.  search. 


Theorem Progress-myError: forall ty, {typeOf (myError) ty} -> true -> progresses (myError). 
intros Main.  search.  


Theorem Progress-thm: forall e, forall typ, {typeOf e typ} -> progresses e. 
IH0 : induction on 1. intros Main. Typing0: case Main.  backchain Progress-abs.  backchain Progress-emptyList.  apply IH0 to Typing0.  apply IH0 to Typing1.  backchain Progress-cons.  backchain Progress-tt.  backchain Progress-ff.  apply IH0 to Typing0.  apply IH0 to Typing1.  backchain Progress-app.  apply IH0 to Typing0.  backchain Progress-head.  apply IH0 to Typing0.  backchain Progress-tail.  apply IH0 to Typing0.  backchain Progress-isnil.  apply IH0 to Typing0.  backchain Progress-if.  backchain Progress-myError. 


Theorem Type-preservation: forall e1, forall e2, forall typ, {typeOf e1 typ} -> {step e1 e2} -> {typeOf e2 typ}. 
IH0 : induction on 1. intros Main Step. Typing0: case Main.  Mabs: case Step.   MemptyList: case Step.   Mcons: case Step.  apply IH0 to Typing0 Mcons.  search.  apply IH0 to Typing1 Mcons.  search.  backchain Error-types-all.  backchain Error-types-all.  Mtt: case Step.   Mff: case Step.   Mapp: case Step.  skip.  apply IH0 to Typing0 Mapp.  search.  apply IH0 to Typing1 Mapp.  search.  backchain Error-types-all.  backchain Error-types-all.  Mhead: case Step.  case Typing0.  search.  case Typing0.  search.  apply IH0 to Typing0 Mhead.  search.  backchain Error-types-all.  Mtail: case Step.  case Typing0.  search.  case Typing0.  search.  apply IH0 to Typing0 Mtail.  search.  backchain Error-types-all.  Misnil: case Step.  case Typing0.  search.  case Typing0.  search.  apply IH0 to Typing0 Misnil.  search.  backchain Error-types-all.  Mif: case Step.  case Typing0.  search.  case Typing0.  search.  apply IH0 to Typing0 Mif.  search.  backchain Error-types-all.  MmyError: case Step.  


