Top ::= (top ).
Subtyping S ::= (arrow Contra Cov) | (list Cov) | (bool ).
Expression E ::= x | (abs T (x)E) | (emptyList ) | (cons E E) | (tt ) | (ff ) | (app E E) | (head E) | (tail E) | (isnil E) | (if E E E) | (myError ).
Type T ::= (top ) | (arrow T T) | (list T) | (bool ).
Value V ::= (abs T1 R2) | (emptyList ) | (cons V1 V2) | (tt ) | (ff ).
Error ::= (myError ).
Context C ::= [] | (cons C v) | (cons e C) | (app C e) | (app v C) | (head C) | (tail C) | (isnil C) | (if C e e).

Gamma |- (abs T1 R) : (arrow T1 T2) <== Gamma, x : T1 |- R : T2.
Gamma |- (emptyList ) : (list T).
Gamma |- (cons E1 E2) : (list T) <== Gamma |- E1 : T /\ Gamma |- E2 : (list T).
Gamma |- (tt ) : (bool ).
Gamma |- (ff ) : (bool ).
Gamma |- (app E1 E2) : T2 <== Gamma |- E1 : (arrow T1 T2) /\ Gamma |- E2 : T1.
Gamma |- (head E) : T <== Gamma |- E : (list T).
Gamma |- (tail E) : (list T) <== Gamma |- E : (list T).
Gamma |- (isnil E) : (bool ) <== Gamma |- E : (list T).
Gamma |- (if E1 E2 E3) : T <== Gamma |- E1 : (bool ) /\ Gamma |- E2 : T /\ Gamma |- E3 : T.
Gamma |- (myError ) : T.
Gamma |a- (abs T1 R) : (arrow T1 T2) <== Gamma, x : T1 |a- R : T2.
Gamma |a- (emptyList ) : (list T).
Gamma |a- (cons E1 E2) : (list T3) <== Gamma |a- E1 : T1 /\ Gamma |a- E2 : (list T2) /\ join T1 T2 T3.
Gamma |a- (tt ) : (bool ).
Gamma |a- (ff ) : (bool ).
Gamma |a- (app E1 E2) : T2 <== Gamma |a- E1 : (arrow T1 T2) /\ Gamma |a- E2 : T3 /\ T3 <a T1.
Gamma |a- (head E) : T <== Gamma |a- E : (list T).
Gamma |a- (tail E) : (list T) <== Gamma |a- E : (list T).
Gamma |a- (isnil E) : (bool ) <== Gamma |a- E : (list T).
Gamma |a- (if E1 E2 E3) : T3 <== Gamma |a- E1 : (bool ) /\ Gamma |a- E2 : T1 /\ Gamma |a- E3 : T2 /\ join T1 T2 T3.
Gamma |a- (myError ) : T.
(top ) <a (top ).
(arrow T1 T2) <a (arrow T1' T2') <== T1' <a T1 /\ T2 <a T2'.
(arrow T1 T2) <a (top ).
(list T1) <a (list T1') <== T1 <a T1'.
(list T1) <a (top ).
(bool ) <a (bool ).
(bool ) <a (top ).
join (top ) T (top ).
join (arrow T1 T2) (arrow T3 T4) (arrow T5 T6) <== meet T1 T3 T5 /\ join T2 T4 T6.
join (arrow T1 T2) T (top ).
join (list T1) (list T3) (list T5) <== join T1 T3 T5.
join (list T1) T (top ).
join (bool ) (bool ) (bool ).
join (bool ) T (top ).
meet (top ) (top ) (top ).
meet (top ) (arrow T1 T2) (arrow T1 T2).
meet (top ) (list T1) (list T1).
meet (top ) (bool ) (bool ).
meet (arrow T1 T2) (arrow T3 T4) (arrow T5 T6) <== join T1 T3 T5 /\ meet T2 T4 T6.
meet (arrow T1 T2) (top ) (arrow T1 T2).
meet (list T1) (list T3) (list T5) <== meet T1 T3 T5.
meet (list T1) (top ) (list T1).
meet (bool ) (bool ) (bool ).
meet (bool ) (top ) (bool ).
(app (abs T R) V) --> R[V/x] <== value V.
(head (emptyList )) --> (myError ).
(head (cons E1 E2)) --> E1.
(tail (emptyList )) --> (myError ).
(tail (cons E1 E2)) --> E2.
(isnil (emptyList )) --> (tt ).
(isnil (cons E1 E2)) --> (ff ).
(if (tt ) E1 E2) --> E1.
(if (ff ) E1 E2) --> E2.
