Top ::= (top ).
Subtyping S ::= (arrow Contra Cov) | (list Cov).
Expression E ::= x | (abs T (x)E) | (emptyList ) | (cons E E) | (app E E) | (head E) | (tail E) | (myError ).
Type T ::= (top ) | (arrow T T) | (list T).
Value V ::= (abs T1 R2) | (emptyList ) | (cons E1 E2).
Error ::= (myError ).
Context C ::= [] | (app C e) | (app e C) | (head C) | (tail C).

Gamma |- (abs T1 R) : (arrow T1 T2) <== Gamma, x : T1 |- R : T2.
Gamma |- (emptyList ) : (list T).
Gamma |- (cons E1 E2) : (list T) <== Gamma |- E1 : T /\ Gamma |- E2 : (list T).
Gamma |- (app E1 E2) : T2 <== Gamma |- E1 : (arrow T1 T2) /\ Gamma |- E2 : T1.
Gamma |- (head E) : T <== Gamma |- E : (list T).
Gamma |- (tail E) : (list T) <== Gamma |- E : (list T).
Gamma |- (myError ) : T.
Gamma |a- (abs T1 R) : (arrow T1 T2) <== Gamma, x : T1 |a- R : T2.
Gamma |a- (emptyList ) : (list T).
Gamma |a- (cons E1 E2) : (list T3) <== Gamma |a- E1 : T1 /\ Gamma |a- E2 : (list T2) /\ join T1 T2 T3.
Gamma |a- (app E1 E2) : T2 <== Gamma |a- E1 : (arrow T1 T2) /\ Gamma |a- E2 : T3 /\ T3 <a T1.
Gamma |a- (head E) : T <== Gamma |a- E : (list T).
Gamma |a- (tail E) : (list T) <== Gamma |a- E : (list T).
Gamma |a- (myError ) : T.
(top ) <a (top ).
(arrow T1 T2) <a (arrow T1' T2') <== T1' <a T1 /\ T2 <a T2'.
(arrow T1 T2) <a (top ).
(list T1) <a (list T1') <== T1 <a T1'.
(list T1) <a (top ).
join (top ) T (top ).
join (arrow T1 T2) (arrow T3 T4) (arrow T5 T6) <== meet T1 T3 T5 /\ join T2 T4 T6.
join (arrow T1 T2) T (top ).
join (list T1) (list T3) (list T5) <== join T1 T3 T5.
join (list T1) T (top ).
meet (top ) (top ) (top ).
meet (top ) (arrow T1 T2) (arrow T1 T2).
meet (top ) (list T1) (list T1).
meet (arrow T1 T2) (arrow T3 T4) (arrow T5 T6) <== join T1 T3 T5 /\ meet T2 T4 T6.
meet (arrow T1 T2) (top ) (arrow T1 T2).
meet (list T1) (list T3) (list T5) <== meet T1 T3 T5.
meet (list T1) (top ) (list T1).
(app (abs T R) E) --> R[E/x].
(head (emptyList )) --> (myError ).
(head (cons E1 E2)) --> E1.
(tail (emptyList )) --> (myError ).
(tail (cons E1 E2)) --> E2.
