Expression E ::= x | (tuple5 E E E E E) | (select1 E) | (select2 E) | (select3 E) | (select4 E) | (select5 E)
Type T ::= (times5 T T T T T)
Value V ::= (tuple5 V1 V2 V3 V4 V5)
Error ::= 
Context C ::= [] | (tuple5 C e e e e) | (tuple5 v C e e e) | (tuple5 v v C e e) | (tuple5 v v v C e) | (tuple5 v v v v C) | (select1 C) | (select2 C) | (select3 C) | (select4 C) | (select5 C)

Gamma |- (tuple5 E1 E2 E3 E4 E5) : (times5 T1 T2 T3 T4 T5) <== Gamma |- E1 : T1 /\ Gamma |- E2 : T2 /\ Gamma |- E3 : T3 /\ Gamma |- E4 : T4 /\ Gamma |- E5 : T5.

Gamma |- (select1 E) : T1 <== Gamma |- E : (times5 T1 T2 T3 T4 T5).

(select1 (tuple5 E1 E2 E3 E4 E5)) --> E1.

Gamma |- (select2 E) : T2 <== Gamma |- E : (times5 T1 T2 T3 T4 T5).

(select2 (tuple5 E1 E2 E3 E4 E5)) --> E2.

Gamma |- (select3 E) : T3 <== Gamma |- E : (times5 T1 T2 T3 T4 T5).

(select3 (tuple5 E1 E2 E3 E4 E5)) --> E3.

Gamma |- (select4 E) : T4 <== Gamma |- E : (times5 T1 T2 T3 T4 T5).

(select4 (tuple5 E1 E2 E3 E4 E5)) --> E4.

Gamma |- (select5 E) : T5 <== Gamma |- E : (times5 T1 T2 T3 T4 T5).

(select5 (tuple5 E1 E2 E3 E4 E5)) --> E5.


